APP_NAME=BFACP
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_DEBUG=false
APP_ENV=production

# Valid options are for example
# MCRYPT_RIJNDAEL_256 and AES-256-CBC
APP_CIPHER=MCRYPT_RIJNDAEL_256

# If you are running behind reverse proxy and you have redirect loop, change this to true
APP_REVERSE_PROXY=false
PROXY_URL=http://localhost:9080
PROXY_SCHEMA=http

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Add your IPv4 or IPv6 address here to show more detailed debug
# information and also view the system maintence page.
# You can add more than one ip address here if you need too.
# Just seprate each address with the pipe character (|).
#
# Example:
#
# 127.0.0.1|10.0.0.1|172.0.0.1
#
# By default it allows only the localhost
IP_WHITELIST=127.0.0.1

# Set your pusher API ID, Key, and Secret here.
# You will need an account at https://pusher.com
PUSHER_APP_ID=null
PUSHER_KEY=null
PUSHER_SECRET=null

# Default Cluster
# For European use eu
# For Asia Pacific use ap1
PUSHER_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

BROADCAST_DRIVER=memcached
CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
